name: 'Action README Version Updater'
description: 'Updates the version in the examples for a Ponylang action on release.'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  git_user_name:
    description: 'Name to associate with commits'
    required: true
  git_user_email:
    description: 'Email to associate with commits'
    required: true
